axes.edgecolor: whitesmoke
axes.facecolor: [0.1, 0.1, 0.1, 1]
figure.facecolor:  [0.1, 0.1, 0.1, 1]
figure.edgecolor: whitesmoke
figure.constrained_layout.use: True
text.color:  whitesmoke
axes.labelcolor: whitesmoke
axes.labelsize: 8
ytick.color: whitesmoke
xtick.color:  whitesmoke
font.family: serif
font.serif: Liberation Serif
xtick.labelsize: 6.5
ytick.labelsize: 6.5
axes.titlesize: 8
figure.titlesize: 10
legend.framealpha: 0
legend.fontsize: 8
savefig.dpi: 600
axes.linewidth: 0.2
lines.linewidth: 0.4
axes.prop_cycle: cycler(color = ["orangered", "orange", "cyan", "springgreen", "mediumorchid", "gold"])