!namelist

 $MODEL_GRIDS

!  Simulation title (64 chars)

   EXPNME   = '2010 Lake-Effect Storm More Snow over Ontario Peninsula',

!  Type of model run to perform

   !RUNTYPE  = 'INITIAL',
   !RUNTYPE  = 'MAKESFC',                       
   !RUNTYPE  = 'MAKEVFILE',
!   RUNTYPE  = 'MAKEHFILE',
   RUNTYPE  = 'HISTORY',
!   RUNTYPE  = 'ERROR',

   TIMEUNIT = 'h',          ! 'h','m','s' - Time units of TIMMAX, TIMSTR

   TIMMAX   = 48.,           ! Final time of simulation

!  Start of simulation or ISAN processing

   IMONTH1  = 01,           ! Month
   IDATE1   = 01,           ! Day
   IYEAR1   = 2010,         ! Year
   ITIME1   = 1200,         ! GMT of model TIME = 0.

! Grid specifications

   NGRIDS   = 1,            ! Number of grids to run
 
   NNXP     = 1000,150,        ! Number of x gridpoints
   NNYP     = 1100,150,        ! Number of y gridpoints
   NNZP     = 90,40,        ! Number of z gridpoints
   NZG      = 11,           ! Number of soil layers
   NZS      = 5,            ! Maximum number of snow layers
 
   NXTNEST  = 0,1,          ! Grid number which is the next coarser grid

   IPRNTSTMT = 1,           ! Output extra print statements: 0=no,1=yes

! Coarse grid specifications

   IHTRAN   = 0,              ! 0-Cartesian, 1-Polar stereo
   DELTAX   = 1000.,          ! X-Y grid spacing (meters)
   DELTAZ   = 30.,           ! Z grid spacing (set to 0. to use ZZ)
   DZRAT    = 1.05,           ! Vertical grid stretch ratio
   DZMAX    = 300.,        ! Maximum delta Z for vertical stretch
 
   ZZ       = 0.0,            ! Vertical levels if DELTAZ = 0
     20.0,      40.0,      60.0,     80.0,     100.0,
    120.0,     140.0,     160.0,     180.0,     200.0,
    220.0,     240.0,    260.0,    280.0,    300.0,
   330.0,    360.0,    400.0,    440.0,    480.0,
   530.0,    580.0,    640.0,    700.0,    770.0,
   850.0,    930.0,    1010.0,    1100.0,    1200.0,
  1300., 1400., 1500., 1600., 1700., 1800., 1900.,
  2000., 2200., 2400., 2600., 2800., 3000., 3300.,
  3600., 3900., 4200., 4600., 5000., 5500., 6000.,
  6500., 7000., 7500., 8000., 9000., 10000., 11000.,
  12000., 13000., 14000., 15000., 16000., 17000., 18000.,
 
   DTLONG   = 2.,          ! Coarse grid long timestep
   NACOUST  = 5,           ! Small timestep ratio

   ! Nest ratios between this grid and the next coarser grid.
   NSTRATX  = 1,2,5,4,         ! x-y-direction
   NNDTRAT  = 1,2,3,3,         ! Time

   NESTZ   = 0,                     ! Contort coarser grids if negative
   NSTRATZ = 1,1,3,3,3,3,2,2,2,2,1, !
                            
   POLELAT  = 42.0,       ! If polar, latitude/longitude of pole point
   POLELON  = -80.0,       

   ! Grid point on the next coarser nest where the lower southwest
   !  corner of this nest will start.
   !  If NINEST or NJNEST = 0, use CENTLAT/CENTLON
   
   NINEST   = 1,0,0,0,           ! i-point
   NJNEST   = 1,0,0,0,           ! j-point
   NKNEST   = 1,1,1,1,           ! k-point

   CENTLAT =   42.0,42.0, ! Center lat/lon of grids, may or
   CENTLON =  -80.0,-80.0, ! may not be same as pole point
 
   NNSTTOP  = 1,1,1,1,           ! Flag (0-no or 1-yes) if this
   NNSTBOT  = 1,1,1,1,           ! Nest goes the top or bottom of the
                                 !  coarsest nest.

 $END
 
 $MODEL_FILE_INFO

! Variable initialization input

   INITIAL  = 2,             ! Initial fields - 1=horiz.homogeneous, 
                             !                  2=init from varfile
                             !                  3=init from history

!  ------ Analysis nudging parameters -----------------------------------
   NUD_TYPE = 1,             ! =0 - no analysis nudging
                             ! =1 - nudge from varfiles
                             
   VARFPFX  = '/glade/work/bascher/test.les/2010/hires_moresnow/varfiles/var', ! Varfile prefix
   VWAIT1   = 0.5,            ! wait between each VFILE check (s)
   VWAITTOT = 0.5,            ! total wait before giving up on a VFILE (s)
   
   NUDLAT   = 50,             ! Number of points in lateral bnd region
   TNUDLAT  = 900.,          ! Nudging time scale(s) at lateral boundary
   TNUDCENT = 0.,            ! Nudging time scale(s) in center of domain
   TNUDTOP  = 900.,           ! Nudging time scale (s) at top of domain
   ZNUDTOP  = 15000.,        ! Nudging at top of domain above height(m)
   
   WT_NUDGE_G =  1., 0.8, 0.7, 0.5,    ! Relative nudging weights for active grids
                                       ! =0., turns off nudging for that grid

                             ! These weights will multiply the base timescales
                             !   to determine full nudging weight. 
                             !   (Timescales)/(WT_NUDGE_*) 
                             !    must be larger than DTLONG
   WT_NUDGE_UV = 1.,         ! Anal nudging weight for u and v
   WT_NUDGE_TH = 1.,         ! Anal nudging weight for theta
   WT_NUDGE_PI = 1.,         ! Anal nudging weight for pi
   WT_NUDGE_RT = 1.,         ! Anal nudging weight for r_tot
   
!-------------------------------------------------------------------------

!----------- Condensate nudging ------------------------------------------
! Only nudge total water where condensate exists. Even if turned on, this
! will not occur using traditional varfiles. Requires use of History-Varfiles
! made from a MAKEHFILE run where condensate is ingested from History files.

   NUD_COND   = 0,
   TCOND_BEG  = 0.,              ! Model time start of cond nudging (sec)
   TCOND_END  = 21600.,          ! Model time end of cond nudging (sec)
   T_NUDGE_RC = 3600.,           ! Cond nudging timescale for r_total
   WT_NUDGEC  =  1.,0.8,0.7,0.5, ! Relative nudging weights for active grids
                                 ! =0., turns off nudging for that grid
!-------------------------------------------------------------------------

!--------- Observation Data Assimilation (ODA) ---------------------------------
   IF_ODA = 0,                            ! Flag to turn on oda 
   ODA_UPAPREF = './zobs/dp-r',           ! File prefix for upper air obs
   ODA_SFCPREF = './zobs/dt-s',           ! File prefix for surface obs
   
   FRQODA=300.,                           ! Frequency of obs analysis
   TODABEG=0., 
   TODAEND=99999999.,         ! Model time start and end of oda (sec)

   TNUDODA= 900.,                         ! Nudging timescale for each grid
   WT_ODA_GRID =  1., 0.8, 0.7, 0.5,      ! Relative nudging weights for active grids
                                          ! =0., turns off nudging for that grid

   WT_ODA_UV = 1.,         ! ODA nudging weight for u and v
   WT_ODA_TH = 1.,         ! ODA nudging weight for theta
   WT_ODA_PI = 1.,         ! ODA nudging weight for pi
   WT_ODA_RT = 1.,         ! ODA nudging weight for r_tot
      
  ! Following are radii that affect the "smoothness" of the analyzed fields
  !     The SFCE and UPAE are the radii where the affect falls off to e**(-2)
  !     The SFC0 and UPA0 are the radii where the affect falls off to 0
  !     Values are grid dependent.
   
   RODA_SFCE = 50000.,100.,100.,100.,
   RODA_SFC0 = 100000.,100000.,100000.,100000.,
   RODA_UPAE = 100000.,200.,200.,200.,
   RODA_UPA0 = 200000.,2000.,2000.,2000.,
   
   RODA_HGT = 3000.,3000.,3000.,3000.,  ! Height at which transition from SFC radii 
                                        !   to UPA radii occurs
   
   RODA_ZFAC = 100.,100.,100.,100.,     ! Vertical factor related to dx/dz
   
   ! - Time interpolate limit (TIL)- if the future-past obs time 
   !    is > this limit, do not use to interpolate
   !
   ! - Time extrapolate limit (TEL)- if past/future obs is greater than TIL,
   !    but less than TEL, use the obs
   
   ODA_SFC_TIL=21600.,
   ODA_SFC_TEL=900.,
   ODA_UPA_TIL=43200.,
   ODA_UPA_TEL=21600.,
!------------------------------------------------------------------------   

! History start (if RUNTYPE='HISTORY')

   !HFILIN   = './test.supercell/a-A-1991-04-26-213000-head.txt',
   HFILIN   = '/glade/scratch/bascher/test.les/2010/hires_moresnow/rams_output/a-A-2010-01-02-120000-head.txt',
                             ! Input state file name

! Analysis file input for assimilation: 1=yes, 0=no

   IPAST_SFC = 0,            ! Initialize LEAF fields from history

!------------------------------------------------------------------------
   ICLOBBER = 1,             ! 0=stop if files exist, 1=overwite files
!------------------------------------------------------------------------

!  Analysis file output
 
   IOUTPUT  =  1,             ! 0-no files, 1-write files
   AFILEPREF  = '/glade/scratch/bascher/test.les/2010/hires_moresnow/rams_output/a',  
                              ! File prefix for all analysis files
                              !   state,mean,lite,both
                              
!------------------------------------------------------------------------
   FRQSTATE   = 1200., ! "state" file write frequency
                              !  can be different for each grid
                              !  works best if grids are multiples of each other
   FRQST_KEEP   =    0.,      ! If > 0., frequency at which "state" files will be 
                              !  kept. Others will be written, but deleted on
                              !  the subsequent write. 
                              !  Intended to be a mutiple of and >= FRQSTATE
!-----------------------------------------------------------------------
   FRQLITE  = 0.,            ! Frequency for "lite" files
                             !   = 0 : no lite files
   NLITE_VARS=4,

   LITE_VARS= 'GLAT','GLON','TOPT','PATCH_AREA', !Keep these always

!-----------------------------------------------------------------------
   AVGTIM   = 0.,            ! Averaging time for analysis variables
                             !   must be abs(AVGTIM) <= FRQANL
                             !   > 0 : averaging is centered at FRQANL
                             !   < 0 : averaging ends at FRQANL
                             !   = 0 : no averaged files
   FRQMEAN  = 0.,            ! Frequency for "averaged" files
   FRQBOTH  = 0.,            ! Frequency for Both ("averaged"/"lite") files

! Input topography variables

   TOPFILES = '/glade/work/bascher/test.les/2010/hires_moresnow/toph', ! Path and prefix for topo files. 
   SFCFILES = '/glade/work/bascher/test.les/2010/hires_moresnow/sfch', ! Path and prefix for surface files. 
   SSTFPFX  = '/glade/work/bascher/test.les/2010/hires_moresnow/ssth', ! Path and prefix for sst files
   NDVIFPFX = '/glade/work/bascher/test.les/2010/hires_moresnow/ndh',  ! Path and prefix for ndni files

   ITOPTFLG = 1,1,0,0,           ! 2 - Fill data in "leaf3_init"
   ISSTFLG  = 1,1,0,0,           ! 0 - Interpolate from coarser grid
   IVEGTFLG = 1,1,0,0,           ! 1 - Read from standard Lat/Lon data file
   ISOILFLG = 1,1,0,0,           ! 
   NDVIFLG  = 1,1,0,0,           ! 
   
   IUPDNDVI  = 0,             ! 0 - No update of NDVI values during run
   IUPDSST  = 0,              ! 0 - No update of SST values during run - For a LES event, should I try updating SSTs during the event?
                              ! 1 - Update values during run
 
                             ! The following only apply for IxxxxFLG=1
   ITOPTFN  = '/glade/work/bascher/srf/sfctypehdf5/DEM30s-h5/EL',
   ISSTFN   = '/glade/work/bascher/ReyV2-h5/sst/S',
   IVEGTFN  = '/glade/work/bascher/srf/sfctypehdf5/ogedata-h5/GE',
   ISOILFN  = '/glade/work/bascher/srf/sfctypehdf5/FAOdata-h5/FAO',
   NDVIFN   = '/glade/work/bascher/srf/sfctypehdf5/ndvi-h5/',
 
! Topography scheme

   ITOPSFLG = 1,0,0,0,           ! 0 = Average Orography
                                 ! 1 = Silhouette Orography
                                 ! 2 = Envelope Orography
                                 ! 3 = Reflected Envelope Orography

   TOPTENH  = 1.,1.,1.,1.,       ! For ITOPSFLG=1, Weighting of topo
                                 !   silhouette averaging 
                                 ! For ITOPSFLG=2 or 3, Reflected Envelope
                                 !   and Envelope Orography enhancement factor
                                 
   TOPTWVL  = 4.,4.,4.,4.,       ! Topo wavelength cutoff in filter 
                                
! Surface Roughness scheme

   IZ0FLG   = 1,0,0,0,           ! 0 = Use veg, bare soil and water surface
                                 ! 1 = Also use subgrid scale topography
   Z0MAX    = 5.,5.,5.,5.,       ! Max zo for IZ0FLG=1
   Z0FACT   = 0.005,             ! Subgrid scale orograhic roughness factor
   
 $END
 
 $MODEL_OPTIONS

! Numerical schemes
 
   ICORFLG  = 1,             ! Coriolis flag/2D v-component  -  0=off, 1=on

   IBND     = 1,             ! Lateral boundary condition flags
   JBND     = 1,             ! 1-Klemp/Wilhelmson, 2-cyclic

   CPHAS    = 30.,           ! Phase speed if IBND or JBND = 1
   LSFLG    = 1,             ! Large-scale gradient flag for variables other than
                             !  normal velocity:
                             !  0 = zero gradient inflow and outflow
                             !  1 = zero gradient inflow, radiative b.c. outflow
                             !  2 = constant inflow, radiative b.c. outflow
                             !  3 = constant inflow and outflow
   NFPT     = 0,             ! Rayleigh friction - number of points from the top
   DISTIM   = 60.,           !                   - dissipation time scale
 
! Radiation parameters
 
   ISWRTYP  = 3,             ! Shortwave radiation type
   ILWRTYP  = 3,             ! Longwave radiation type
                             !    0-none, 2-Mahrer/Pielke, 1-Chen, 3-Harrington
   RADFRQ   = 600.,          ! Freq. of radiation tendency update (s)
   LONRAD   = 1,             ! Longitudinal variation of shortwave  
                             !    (0-no, 1-yes)
 
! Cumulus parameterization parameters
 
   NNQPARM  = 0,0,0,0,       ! Convective param (0-off,1-Kuo,2-Kain-Fritsch) 
   CONFRQ   = 1200.,         ! Frequency of conv param. updates (s)
   WCLDBS   = .01,           ! Vertical motion needed at cloud base for
                             !    to trigger convection (Kuo)

! KPP mixed-layer single-column ocean model

   IKPP       = 0,          ! Ocean model (0-off, 1-on, 2-more diagnostics)
   DMAXKPP    = 500.,       ! Maximum ocean depth (meters)
   NKPPZ      = 48,         ! Number of ocean layers (levels = layers+1)
   DSCALEKPP  = 3.,         ! Set exponential for stretched grid
   FRQKPP     = 120.,       ! Timestep of ocean model (sec)
   RELAX_SST  = 0.,         ! Timescale (days) for SST nudging
   RELAX_OCNT = 20.,        ! Timescale (days) for ocean column temp nudging
   RELAX_SAL  = 20.,        ! Timescale (days) for ocean column salinity nudging
   KPPITERMAX = 20,         ! Max number of iterations allowed
   KPPRNT     = 0,          ! Sample output print to screen: 0=no, 1=yes
   UBMN_KPP   = 3.,         ! UBMIN for KPP wind stress and LEAF-3 if using KPP

! Surface layer and soil parameterization
 
   NPATCH   = 3,             ! Number of patches per grid cell (min=2)
                       
   NVEGPAT  = 2,             ! Number of patches per grid cell to be 
                             !    filled from
                             ! vegetation files 
                             !    (min of 1, max of NPATCH-1)
                       
   ISFCL    = 1,             ! Surface layer/soil/veg model
                             !  0-specified surface layer gradients
                             !  1-LEAF3 model, 2-SiB model

   IFREESLIP = 0,            ! Freeslip BC: 0=NO, 1=YES

                             ! Data file for SIB surface characteristics
   SIBFILE = '../etc/SiB-Veg-Morphology.txt',

   ! CO2 vertical profile for SiB submodel initialization. [ppm]
   CO2_INIT = 415., 415., 415., 415., 415., 415., 415., 415., 415.,

   ISOILDAT = 1,             ! Soil moisture and temperature initialization
                             ! 0 = homogeneous default, 1 = varfile ingest
   SNUDCENT = 0.,            ! Soil moisture interior nudging time scale (sec)
   ISNOWDAT = 1,             ! Snow depth and mass initialization
                             ! 0 = homogeneous zero default, 1 = varfile ingest

   NVGCON   = 6,             ! Vegetation type (see below)
   
   !  0  Ocean                       ! 11  Tundra
   !  1  Lakes, rivers, streams      ! 12  Evergreen shrub                      
   !  2  Ice cap/glacier             ! 13  Deciduous shrub
   !  3  Desert, bare soil           ! 14  Mixed woodland
   !  4  Evergreen needleleaf tree   ! 15  Crop/mixed farming, C3 grassland
   !  5  Deciduous needleleaf tree   ! 16  Irrigated crop
   !  6  Deciduous broadleaf tree    ! 17  Bog or marsh
   !  7  Evergreen broadleaf tree    ! 18  Wooded grassland 
   !  8  Short grass                 ! 19  Urban and built up
   !  9  Tall grass                  ! 20  Wetland evergreen broadleaf tree
   ! 10  Semi-desert                 ! 21  Very urban
 
   PCTLCON  = 0.7,            ! Constant land % if for all domain
   NSLCON   = 4,              ! Constant soil type if for all domain

   !   1 -- sand             2 -- loamy sand      3 -- sandy loam
   !   4 -- silt loam        5 -- loam            6 -- sandy clay loam
   !   7 -- silty clay loam  8 -- clay loam       9 -- sandy clay
   !  10 -- silty clay      11 -- clay           12 -- peat

   ZROUGH   = .05,           ! Constant roughness if for all domain
   ALBEDO   = .2,            ! Constant albedo if not running soil model
   SEATMP   = 278.,          ! Constant water surface temperature

   DTHCON   = 0.,            ! Constant sfc layer  temp grad for no soil
   DRTCON   = 0.,            ! Constant sfc layer moist grad for no soil
   
   SLZ      = -.50,-.40,-.30,-.25,-.20,-.16,-.12,-.09,-.06,-.03,-.01,
                             ! Soil grid levels

   SLMSTR   = 0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,
                             ! Initial soil moisture

   STGOFF   = 5.,5.,5.,5.,3.5,2.,.5,-1.,-1.5,-1.8,-2.,
                             ! Initial soil temperature offset
                             !  from lowest atmospheric level
!--------------------------------------------------------------------------
 
!--------- Eddy diffusion coefficient parameters -----------------------
 
   IDIFFK  = 2,2,2,2,        ! K flag:
                             !  1 - Horiz deform/Vert Mellor-Yamada
                             !  2 - Anisotropic deformormation
                             !      (horiz & vert differ)
                             !  3 - Isotropic deformation 
                             !      (horiz and vert same)
                             !  4 - Deardorff TKE (horiz and vert same)

   IDIFFPERTS = 0,           ! 0 - Normal scalar diffusion
                             ! 1 - Diffuse perturbations from base state THP,RTP
                             ! 2 - Diffuse perturbations from mean state THP,RTP
                             ! 3 - Diffuse perturbations from varfile state THP,RTP

   IHORGRAD = 2,             !  1 - horiz grad frm decomposed sigma grad
                             !  2 - true horizontal gradient. 
                             !      Non-conserving, but allows small DZ

   CSX     = .2, .2, .2, .2,    ! Deformation horiz. K's coefficient
   CSZ     = .2, .2, .2, .2,    ! Deformation vert. K's coefficient
   XKHKM   = 3.,3.,3.,3.,    ! Ratio of horiz K_h to K_m for deformation
   ZKHKM   = 3.,3.,3.,3.,    ! Ratio of vert K_h to K_m for deformation
   AKMIN   = 1.,1.,1.,1.,  ! Ratio of minimum horizontal eddy
                             !   viscosity coefficientto typical value
                             !   from deformation K

   FRACSAT = 1.0,           ! Minimum saturation fraction in the presence
                             !   of cloud water for applying saturation
                             !   moist BV equation to diffusion stability
                             !   criteria. Value of 0.0 uses original formula
                             !   and only cloud water is required.
!------Bubble Simulation--------------------------------------------------
   IBUBBLE = 0,              ! Bubble initialization: 0 = off    
                             ! 1=square bubble, 2=gaussian bubble
                             ! 3=random perturbations (user adjust ruser.f90)
   IBUBGRD = 1,              ! Grid Number On Which To Initialize Bubble
   IBDXIA  = 5,              ! DX start grid point
   IBDXIZ  = 13,             ! DX end grid point
   IBDYJA  = 5,              ! DY start grid point
   IBDYJZ  = 13,             ! DY end grid point
   IBDZK1  = 2,              ! Lower k level
   IBDZK2  = 16,             ! Upper k level
   BTHP    = 3.0,            ! Theta-il perturbation(K) (THP + BTHP)
   BRTP    = 0.2,            ! Mixing ratio perturbation (RTP * (1 + BRTP)

!------Convergence Forcing -----------------------------------------------
   ICONV = 0,              ! Convergence Zone initialization: 0 = off
                           ! 1=Gaussian in x and y, U and V
                           ! 2=Gaussian in x and y, U only
                           ! 3=Gaussian in x and y, V only
                           ! 4=Gaussian only in x, U only
                           ! 5=Gaussian only in y, V only
   ICONGR  = 1,            ! Grid for convergence
   ICICENT = 100,          ! I center grid point
   ICJCENT = 100,          ! J center grid point
   CXRAD   = 7000.,        ! I radius width (meters)
   CYRAD   = 7000.,        ! J radius width (meters)
   ICVERT  = 1,            ! Convergence vertical structure
                           ! 1=Linear decrease w/height and max at sfc
                           ! 2=Elevated 1/2 vertical wavelength
   ICKMAX  = 14,           ! Max K for ICVERT=1 (ignored for ICVERT=2)
   CZRAD   = 2000.,        ! Vertical radius for ICVERT=2 (ignored for ICVERT=1)
   ICKCENT = 17,           ! K center for ICVERT=2 (ignored for ICVERT=1)
   CDIVMAX = -6.1224e-6,   ! Divergence amplitude (s^-1) (negative = convergence)
   CTAU    = 1.,           ! timescale (s) over which conv. zone strength
                           !   increases to amplitude CDIVMAX
   CTMAX   = 3600.,        ! Max time in seconds for convergence zone
                           ! If ctmax < 0, abs(ctmax) vertical vel thresh past 
                           !   which to terminate conv zone (m/s)

!----- Non-standard lateral boundary forcing -----------------------------

   IAEROLBC   = 0,0,0,       ! Aerosol profile forcing: 0=no, 1=yes
   ICO2LBC    = 0,0,0,       ! CO2 profile forcing: 0=no, 1=yes
   BCTAU      = 1.,1.,1.,    ! (seconds) Inverse time weight

!----- RCE (Radiative convective equilibrium) simulations Controls -------

   IRCE = 0,               ! NO RCE setup = 0, YES = 1
   RCE_SZEN = 50.5,        ! Constant solar zenith angle (0.0 to 90.0 deg)
   RCE_SOLC = 650.832,     ! Solar constant
   RCE_UBMN = 4.0,         ! Constant ubmin value (0.1 to 7.0 m/s)
   RCE_BUBL = 0.50,        ! Max temperature perturbation (Kelvin) (IBUBBLE=3)

!----- Extra Tracers and Scalars -----------------------------------------

   ITRACER   = 0,            ! Number of tracers. Initialize in init_tracer
   ITRACHIST = 0,            ! Initialize tracers on history start / restart

!----- Microphysics ------------------------------------------------------

   LEVEL = 3,                ! Moisture complexity level
                             ! (0=dry, 1=vapor only, 2=cloud only,
                             !  3=full micro, 4=HUCM-SBM bin micro)

   ISCM    = 0,              ! Single-column output run (0=off,1=on)
   ISCMX   = 15,             ! X grid point for SCM column output (Grid-1 only)
   ISCMY   = 21,             ! Y grid point for SCM column output (Grid-1 only)
   SCMTIME = 1800.,          ! Time for SCM output (seconds)

   ICHECKMIC = 1,            ! Check Micro Negative & Nans: 0=Off,1=on
   IMBUDGET = 2,             ! Micro budgets: 0=Off,1=partial,2=all,3=all+dust

   IRIME   = 1,              ! Riming: 0-Bulk, 1-HybridBin 
   IPLAWS  = 2,              ! FallSpeed: 0-Original4.3 
                             !            1-New (R.Carver,Mitchell96)
                             !            2-New Banded Plaws for sedimentation
   ISEDIM  = 1,              ! Sedimentation: 0-RelDisp, 1-True Hybrid-Bin
 
   ICLOUD  = 5,              ! Microphysics flags
   IDRIZ   = 0,              !-------------------
   IRAIN   = 5,              !  1 - diagnostic concen.
   IPRIS   = 5,              !  2 - specified mean diameter
   ISNOW   = 5,              !  3 - specified y-intercept
   IAGGR   = 5,              !  4 - specified concentration
   IGRAUP  = 5,              !  5 - prognostic concentration
   IHAIL   = 5,

! Hydrometeor parameters     ! Microphysics parameters
                             ! -----------------------
   CPARM   = .3e9,           ! Characteristic diameter, # concentration
   DPARM   = .1e6,           !   or y-intercept
   RPARM   = 1e-3,           !
   PPARM   = 0.,             ! Specify values for the given
   SPARM   = 1e-3,           !   microphysics flag where appropriate
   APARM   = 1e-3,           !
   GPARM   = 1e-3,           ! Only used for "microphysics flags" 1-4
   HPARM   = 3e-3,           !

!Gamma shape pararmeters     ! cld rain pris snow aggr graup hail driz
   GNU     = 4.,2.,2.,2.,2.,2.,2.,4.,

!HUCM parameters
                             !HUCM data file directory for LEVEL=4 microphysics
   HUCMFILE = '../etc/HUCM-SBM',
   NDTCOLL = 3,              !Collision-coalescence called once 
                             !every NDTCOLL time steps

! Aerosol parameters         ! See mic_init.f90 for setting profiles
                             ! ------------------------------------------
   IAEROSOL = 1,             ! CCN,GCCN: 0=off, 1=userset
   ISALT    = 0,             ! Sea Salt: 0=off, 1=userset, 2=saltmodel
   IDUST    = 0,             ! Dust: 0=off, 1=userset 2=dustmodel
   IABCARB = 0,              ! Absorbing carbon: 0=off, 1=userset

   IDUSTLOFT = 0,            ! 0 = idealized lofting
                             ! 1 = Ginoux(2001) erodible fraction data

                             !Dust source file name (used if IDUST=2)
                             !For IDUSTLOFT=1,read DustErodeFrac-Ginoux2001.txt
   DUSTFILE = '../etc/DustErodeFrac-Ginoux2001.txt',

   ICCNLEV = 0,              ! Aerosol treatment level
                             ! 0 = no source or sink
                             ! 1 = nucleation + deposition sink
                             ! 2 = same as 1 + evaporation regeneration

   IIFN = 1,                 ! Ice Nuclei treatment level
                             ! 0 = no ice nuclei
                             ! 1 = Meyers formula (CIN_MAX)
                             ! 2 = DeMott(2010) (CIN_MAX)
                             ! 3 = DeMott(2010) (aerosols D>0.5 microns)

   IIFN_FORMULA = 2,         ! DeMott IN Formulation if IIFN = 2 or 3
                             ! 1 = DeMott(2010) (composite aerosol types)
                             ! 2 = DeMott(2014) (dust formula)

   IAERORAD  = 0,            ! Aerosol-Radiation Model: 0 = Off, 1 = On

   IAERODEP  = 0,            ! Aerosol wet and dry deposition
                             ! (track scavenged aerosols if iccnlev>=2)
                             ! 0 = Off, 1 = On

                             ! Aerosol initial maximum concentrations
                             ! userset option. Default vertical profiles:
                             ! MAXNUMBER*exp(-zt(k)/7000.)
                             ! ------------------------------------------
   IAEROPRNT  = 1,           ! Print aerosol init profiles (0=no,1=yes)
   IAEROHIST  = 0,           ! Re-initialize aerosols on hist restart:0,1 
   CIN_MAX    = 0.01,        ! Ice Nuclei (#/mg)
   CCN_MAX    = 500.,       ! CCN (#/mg)
   GCCN_MAX   = 0.,        ! Giant-CCN (#/mg)
   DUST1_MAX  = 0.,        ! Small Dust Mode (#/mg)
   DUST2_MAX  = 0.,         ! Large Dust Mode (#/mg)
   SALTF_MAX  = 0.,        ! Film Sea Salt (#/mg)
   SALTJ_MAX  = 0.,         ! Jet Sea Salt (#/mg)
   SALTS_MAX  = 0.,       ! Spume Sea Salt (#/mg)
   ABC1_MAX   = 0.,          ! Absorbing carbon Mode-1 (#/mg)
   ABC2_MAX   = 0.,          ! Absorbing carbon Mode-2 (#/mg)

   ! Aerosol 9 categories soluble chemistry type: 1=(NH4)2S04, 2=NaCl
   IAERO_CHEM   = 1,1,1,1,2,2,2,1,1,1,1,

   ! Aerosol 9 categories solubility fraction: (0->1)
   AERO_EPSILON = 0.36,0.13,0.05,0.05,1.00,1.00,1.00,0.05,0.05,0.20,0.20, 

   ! Aerosol 9 categories initial median radius (meters)
   AERO_MEDRAD  = 0.05e-6,3.00e-6,          !CCN,GCCN
                  0.05e-6,0.50e-6,          !Dust1,Dust2
                  0.10e-6,1.00e-6,6.00e-6,  !SeaSalt: film,jet,spume
                  0.05e-6,0.05e-6,          !Absorbing carbon
                  0.01e-6,1.00e-6,          !Regenerated 1 & 2 default

   ! Aerosol tracking flags: 0=off, 1=on
   ITRKEPSILON = 0,        ! Tracking aerosol solubility for regeneration
   ITRKDUST    = 0,        ! Tracking dust sub-species within hydrometeors
   ITRKDUSTIFN = 0,        ! Tracing dust that served as ice nuclei

 $END

 $MODEL_SOUND

!-----------------------------------
! Sounding specification
!-----------------------------------
 
! Flags for how sounding is specified
 
   IPSFLG   = 0,             ! Specifies what is in PS array
                             !  0-pressure(mb) 1-heights(m) 
                             !  PS(1)=sfc press(mb)
 
   ITSFLG   = 0,             ! Specifies what is in TS array
                             !  0-temp(C) 1-temp(K) 2-pot. temp(K)

   IRTSFLG  = 0,             ! Specifies what is in RTS array
                             !  0-dew pnt.(C) 1-dew pnt.(K) 
                             !  2-mix rat(g/kg) 
                             !  3-relative humidity in %, 
                             !  4-dew pnt depression(K)
 
   IUSFLG   = 0,             ! Specifies what is in US and VS arrays
                             ! 0-u,v component(m/s) 
                             ! 1-umoms-direction, vmoms-speed
 
   HS       = 0.,

   PS= 1000.0,973.0,944.0,926.8,925.0,
         922.0,910.0,891.9,858.0,851.0,
         850.0,825.2,811.0,793.2,762.3,
         732.6,704.0,700.0,666.0,656.0,
         634.0,627.0,623.2,598.2,597.0,
         579.0,576.0,573.9,564.0,554.0,
         527.9,519.0,500.0,479.0,444.5,
         400.0,389.4,373.0,356.0,355.6,
         346.0,339.7,313.0,312.0,310.0,
         307.0,300.0,282.6,266.0,253.0,
         250.0,245.0,239.0,237.0,224.0,
         213.0,210.0,204.0,202.0,200.0,
         196.0,187.0,186.0,181.0,178.0,
         172.0,161.7,151.0,150.0,144.0,
         135.0,134.0,133.0,126.0,123.0,
         119.0,116.3,110.9,109.0,107.0,
         100.0,74.8,70.0,68.8,67.5,
         64.1,50.6,50.0,42.5,41.5,
         40.4,38.5,36.7,33.3,31.4,
         30.2,30.0,29.9,28.8,27.4,
         26.1,25.0,23.7,21.7,21.5,
         20.7,20.4,20.0,19.9,19.5,
         18.7,17.7,16.1,15.3,14.6,
         14.0,12.3,10.6,10.0,10.0,
         9.8,9.5,9.1,

! original sounding temps
  TS= 1.9,0.4,-1.3,-1.7,-1.7,
      -1.7,-2.3,-3.4,-5.6,-6.1,
      -6.1,-7.6,-8.5,-9.5,-11.2,
      -12.9,-14.7,-14.9,-17.1,-17.3,
      -19.3,-18.9,-19.3,-21.8,-21.9,
      -22.1,-21.9,-22.0,-22.7,-23.1,
      -25.5,-26.3,-28.3,-30.3,-34.5,
      -40.5,-42.0,-44.5,-43.9,-43.9,
      -43.9,-44.5,-47.0,-47.1,-47.0,
      -46.9,-47.7,-49.2,-50.7,-49.3,
      -49.5,-49.1,-49.9,-48.9,-50.3,
      -50.5,-47.9,-47.5,-47.3,-47.5,
      -48.3,-47.7,-48.0,-49.3,-48.9,
      -50.7,-50.7,-50.7,-50.9,-52.9,
      -53.1,-52.7,-52.3,-52.7,-53.7,
      -52.7,-52.8,-52.9,-52.9,-52.1,
      -52.9,-57.7,-57.9,-58.1,-58.3,
      -55.9,-57.1,-57.5,-59.8,-60.1,
      -59.9,-59.6,-59.3,-58.7,-58.3,
      -59.7,-59.9,-59.9,-60.0,-60.2,
      -60.4,-60.5,-60.3,-60.1,-59.1,
      -55.9,-56.2,-56.7,-56.7,-56.0,
      -54.5,-54.9,-55.6,-56.0,-56.4,
      -56.7,-56.3,-53.3,-55.6,-55.5,
      -56.3,-55.0,-53.1,

! original sounding dewpoints
  RTS= 1.5,-1.5,-3.6,-5.4,-5.6,
      -5.9,-4.9,-5.4,-6.4,-6.6,
      -6.6,-8.3,-9.3,-10.4,-12.4,
      -14.3,-16.3,-16.6,-18.5,-18.8,
      -20.5,-21.4,-21.6,-23.0,-23.1,
      -24.5,-25.6,-26.1,-28.7,-29.1,
      -35.1,-37.3,-38.3,-41.3,-45.9,
      -52.5,-53.6,-55.5,-67.9,-68.4,
      -79.9,-80.1,-81.1,-81.1,-81.4,
      -81.9,-82.7,-78.7,-74.7,-74.3,
      -73.5,-72.1,-72.9,-73.9,-81.3,
      -84.5,-82.9,-82.5,-82.3,-82.5,
      -82.3,-82.7,-82.8,-83.3,-82.9,
      -84.7,-84.7,-84.7,-84.9,-85.9,
      -86.1,-85.7,-85.3,-85.7,-86.7,
      -85.7,-85.8,-85.9,-85.9,-85.1,
      -85.9,-89.7,-89.9,-89.6,-89.3,
      -87.9,-89.1,-89.5,-90.9,-91.1,
      -90.9,-90.6,-90.3,-89.7,-89.3,
      -90.7,-90.9,-90.9,-91.0,-91.2,
      -91.4,-91.5,-91.3,-91.1,-90.3,
      -87.9,-88.2,-88.7,-88.7,-88.3,
      -87.5,-87.7,-88.1,-88.3,-88.5,
      -88.7,-88.3,-86.3,-87.6,-87.5,
      -88.3,-87.4,-86.1,


! original sounding "u"
  US= 7.3,13.6,17.4,17.4,
      17.4,17.5,17.2,16.4,16.4,
      16.4,15.4,15.6,16.0,14.3,
      17.4,18.7,17.8,17.4,17.7,
      17.5,17.3,17.3,13.6,13.6,
      14.3,14.5,14.5,14.2,13.8,
      12.7,12.8,12.2,13.0,14.2,
      14.5,13.8,20.5,28.5,28.5,
      30.3,31.2,35.0,35.0,35.0,
      34.8,33.8,33.4,31.9,29.0,
      28.0,28.0,27.7,27.7,27.5,
      27.2,27.2,26.8,26.7,26.8,
      26.6,25.1,25.1,25.7,25.7,
      26.2,26.8,24.3,23.8,22.0,
      19.5,19.0,19.0,19.0,19.4,
      19.4,19.3,15.9,15.9,15.9,
      15.4,14.5,14.4,13.7,13.7,
      13.1,11.9,11.9,4.0,4.1,
      4.0,3.3,4.7,8.4,1.9,
      -0.4,0.9,0.9,1.9,-1.9,
      -3.6,-3.9,-4.3,-4.4,-4.4,
      1.9,3.5,2.7,2.3,1.0,
      1.3,1.8,-2.8,-0.8,-3.6,
      -4.5,-7.8,-12.0,-14.3,-13.9,
      -13.0,-8.9,-8.9,

! original sounding "v"
  VS= 2.6,2.7,1.5,1.5,
      1.2,-0.6,-3.0,-6.0,-6.0,
      -6.0,-7.2,-7.9,-9.3,-8.2,
      -6.3,-10.8,-10.3,-10.9,-11.5,
      -11.8,-12.1,-12.1,-16.2,-16.2,
      -14.8,-14.5,-14.5,-14.2,-13.8,
      -12.7,-11.9,-10.3,-10.9,-11.9,
      -6.7,-8.0,-9.6,-10.4,-10.4,
      -12.9,-14.6,-16.3,-16.3,-16.3,
      -15.5,-12.3,-12.1,-11.6,-10.6,
      -10.2,-10.2,-9.5,-9.5,-8.4,
      -7.8,-7.8,-7.2,-5.7,-4.7,
      -2.8,1.8,2.2,0.9,0.0,
      -1.4,-4.7,-4.3,-4.2,-2.3,
      -0.3,0.0,-0.3,-1.3,-2.0,
      -2.7,-3.4,1.4,0.8,0.6,
      -1.3,-3.4,-3.9,-2.4,-2.4,
      -2.6,-3.2,-3.2,-4.7,-4.6,
      -4.0,-5.8,-4.7,-8.4,-7.0,
      -4.1,-5.1,-5.1,-7.0,-10.6,
      -13.4,-14.4,-15.9,-12.6,-12.1,
      -10.6,-9.7,-9.9,-10.0,-11.3,
      -10.7,-10.1,-10.4,-9.2,-6.2,
      -6.9,-8.9,-9.7,-10.0,-9.7,
      -13.9,-19.1,-19.1,
 
 $END

 $ISAN_CONTROL

!-----------------------------------
! Isentropic control 
!-----------------------------------
 
   ISZSTAGE   = 1,        ! Main switches for isentropic-sigz
   IVRSTAGE   = 1,        !    "varfile" processing
    
   ISAN_INC = 0100,         ! ISAN processing increment (hhmm)
                            !    range controlled by TIMMAX, 
                            !    IYEAR1,...,ITIME1

   I1ST_FLG = 2,            ! What to do if first guess file (IAPR)
                            !  should be used but does not exist.
                            !  1=I know it may not be there, 
                            !        skip this data time
                            !  2=I screwed up, stop the run

   IUPA_FLG = 3,            ! UPA-upper air, SFC-surface
   ISFC_FLG = 3,            ! What to do if other data files should be
                            !  uesed, but does not exist.
                            !  1 = I know it may not be there, 
                            !      skip this data time
                            !  2 = I screwed up, stop the run
                            !  3 = Try to continue processing anyway

! Input data file prefixes
   IDATAIN = 1,             ! dp-p files have: 0=Relhum, 1=specific humidity
   IAPR    = '/sumatra/ascheb/test.les/2010/dprep/dp-p', ! Input press level dataset
   IARAWI  = ' ', ! Archived rawindsonde file name
   IASRFCE = ' ', ! Archived surface obs file name

! Header file name for history nudging files (only prefix is used)
   VAR_HFILE = '/glade/scratch/bascher/test.les/2010/hires_moresnow/rams_output/a-A-',

! File names and dispose flags 

   VARPFX    = '/glade/work/bascher/test.les/2010/hires_moresnow/varfiles/var',  ! isan file names prefix
   IOFLGISZ  = 0,           ! Isen-sigz file flag: 0 = no write, 1 = write
   IOFLGVAR  = 1,           ! Var file flag: 0 = no write, 1 = write

 $END
 
 $ISAN_ISENTROPIC
 
!-----------------------------------
! Isentropic and sigma-z processing 
!-----------------------------------

!-----------------------------------
! Specify isentropic levels
!-----------------------------------

   NISN     = 44,           ! Number of isentropic levels
   LEVTH    = 278,280,282,284,286,288,290,292,294,296,298,300,303,306,309,312,
              315,318,321,324,327,330,335,340,345,350,355,360,380,400,420,
              440,460,480,500,520,540,570,600,630,670,700,750,800,
              
!-----------------------------------
! Analyzed grid information:
!-----------------------------------

   NIGRIDS  = 1,            ! Number of RAMS grids to analyze

   TOPSIGZ  = 24000.,       ! Sigma-z coordinates to about this height

   HYBBOT   = 6000.,        ! Bottom (m) of blended sigma-z/isentropic 
                            !    layer in varfiles
   HYBTOP   = 8000.,        ! Top (m) of blended sigma-z/isentropic layr

   SFCINF   = 0.,        ! Vert influence of sfc observation analysis

   SIGZWT   = 1.,           ! Weight for sigma-z data in varfile: 
                            !  0.= no sigz data, 
                            !  1.=full weight from surface to HYBBOT

   NFEEDVAR = 1,            ! 1=feed back nested grid varfile, 0=don't

!-----------------------------------
! Observation number limits:
!-----------------------------------

   MAXSTA   = 0,          ! maximum number of rawindsondes 
                            !    (archived + special)
   MAXSFC   = 0,         ! maximum number of surface observations

   NOTSTA   = 0,            ! Number of stations to be excluded
   NOTID    = 'r76458',     ! Station ID's to be excluded
                            !  Prefix with 'r' for rawindsonde, 
                            !              's' for surface

   USED_FILE = '/glade/work/bascher/test.les/station',
                            ! Filename prefix to output stations actually
                            !   used in the analysis

   IOBSWIN = 1800,          ! Window (seconds) around analysis time. Obs
                            !   outside this window will not be used.

   STASEP   = .1,           ! Minimum sfc station separation in degrees.
                            !    Any surface obs within this distance
                            !    of another obs will be thrown out
                            !    unless it has less missing data, 
                            !    in which case the other obs will be
                            !    thrown out.


   IGRIDFL  = 3,            ! Grid flag=0 if no grid point, only obs
                            !           1 if all grid point data and obs
                            !           2 if partial grid point and obs
                            !           3 if only grid data
                            !           4 all data... fast


   GRIDWT   = .01,.01,.01,.01, ! Relative weight for the gridded press data
                            !   compared to the observational data in 
                            !   the objective analysis


   GOBSEP   = 5.,           ! Grid-observation separation (degrees)
   GOBRAD   = 5.,           ! Grid-obs proximity radius (degrees)

   WVLNTH   = 900.,900.,900.,900., ! Used in S. Barnes objective analysis.
                            !   Wavelength in km to be retained to the
                            !   RESPON % from the data to the upper air 
                            !   grids.
   SWVLNTH  = 300.,300.,300.,300.,  ! Wavelength for surface objective analysis

   RESPON   = .9,.9,.9,.9,  ! Percentage of amplitude to be retained.

 $END

